<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>estilo inline</title>
    <style>
        body{
            background-color: darkgrey;

        }
        h1{
            color: red;
            font-size: 20px;
            font-family: sans-serif;
            font-style: italic;
        }
        h2{
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }
        p{
            font-family: sans-serif;
            font-size: 20px;
            text-align: justify;
            color: green;
        }
    </style>
</head>

<body>
    <h1>Titulo central</h1>
    <h2>titulo 2</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis repellendus perspiciatis itaque velit
        sint ad quaerat saepe id cumque quos deleniti quae, excepturi, eligendi asperiores repellat vitae minima quod!

    </p>
    <h2>titulo 3</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis debitis repellendus perspiciatis itaque velit
        sint ad quaerat saepe id cumque quos deleniti quae, excepturi, eligendi asperiores repellat vitae minima quod!
    </p>
</body>

</html>