<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em html</title>
    <style>
        body{
            /* background-color: rgb(78, 78, 234) ; 
            */
            
            /* gradiando de branco para azul */
            /* background-image: linear-gradient(to bottom, #4FFFDC, #3FCCB0, #3D8577);
            background-attachment: fixed; */
            /* background-image: linear-gradient(-45deg  , #3198E2, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;
        } */
            background-image: linear-gradient(-45deg  , #3198E2 10%, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;
        }
        * {
                height: 100%;
            }
    </style>
</head>
<body>
    <h1>testando Gradiente</h1>
</body>
</html>